const fs = require('fs');
const express = require('express');
const path = require('path');
const port = process.env.PORT || 8080;
const mysql = require('mysql2');
const enforce = require('express-sslify');
 
const app = express();
app.use(enforce.HTTPS({ trustProtoHeader: true }));

const jsonParser = express.json();

// Здесь приложение отдаёт статику
app.use(express.static(__dirname));
app.use(express.static(path.join(__dirname, 'build')));
 
// Простой тест сервера
app.get('/ping', function (req, res) {
    return res.send('pong');
});

// Получение обработанных результатов
app.get("/get-processed-result/:test_id", function(request, response){
    
    const connection = mysql.createConnection({
        host: "",
        user: "",
        database: "",
        password: ""
    });

    const sql_zero = `SELECT Result_ID, VK_ID, Test_ID, Factor, Value, Reply_Date FROM result
                        WHERE VK_ID = ${request.query.user_id} AND Test_ID = ${request.params.test_id} AND 
                            Reply_Date = (SELECT MAX(Reply_Date) FROM result WHERE VK_ID = ${request.query.user_id} AND Test_ID = ${request.params.test_id});`;
       
    connection.query(sql_zero, function(error, results) {
        if (error)
            console.log(error);
        else {

            let processed_data = [];

            // Обработка по "сырым" результатам
            if (request.params.test_id == 1) {

                // Обработка результатов теста на Психологическую Защиту
                processed_data[0] = {
                    reply_date: results[0].Reply_Date,
                    section_title: 'Защитные механизмы',
                    section_explanation: 'Защитные механизмы: что это и зачем они нужны людям? Все переживания и травмирующие события так или иначе остаются в памяти. Поэтому наш мозг придумал эффективный метод борьбы с ними – защитные механизмы. Если у Вас произошла ситуация, которая привела к состоянию тревоги, дискомфорту, внутреннему конфликту, то Вы неосознанно используете защитный механизм, чтобы в дальнейшем даже не обращать внимания на такие мелочи.',
                    factors: [
                                {
                                    name: 'Вытеснение',
                                    description: `${(results[0].Value * 100 / 12).toFixed(0)}%`,
                                    clarification: 'Вытеснение – это неосознанное устранение травмирующих событий в самую глубину личности, так что человек без помощи психолога не сможет их вспомнить.'
                                },
                                {
                                    name: 'Гиперкомпенсация',
                                    description: `${(results[1].Value * 100 / 10).toFixed(0)}%`,
                                    clarification: 'Гиперкомпенсация (реактивные образования) – это механизм психологической защиты, характеризующийся обратным действием. То есть человек подавляет неприятное событие так, что на уровне сознания оно проявляется противоположным образом.'
                                },
                                {
                                    name: 'Замещение',
                                    description: `${(results[2].Value * 100 / 12).toFixed(0)}%`,
                                    clarification: 'Замещение появляется, когда человек не может проявить свою агрессию на другого человека, становясь из-за этого недовольным другими. Например, не имея возможности выразить свое возмущение начальнику, человек неосознанно возмущается поведением своих подчиненных, пытаясь так компенсировать свое возмущение.'
                                },
                                {
                                    name: 'Компенсация',
                                    description: `${(results[3].Value * 100 / 10).toFixed(0)}%`,
                                    clarification: 'Компенсация – это замена своего недостатка с помощью присвоения свойств, характеристик, умений другого человека и выдачи их за свои. Если настойчивая работа в определенном виде деятельности приводит к неудаче, человек копирует того, кто находится выше статусом.'
                                },
                                {
                                    name: 'Отрицание',
                                    description: `${(results[4].Value * 100 / 13).toFixed(0)}%`,
                                    clarification: 'Отрицание – это механизм психологической защиты, который не принимает тревожную информацию, не признает ее как есть, искажает восприятие действительности, чтобы не нанести вред сознанию человека. Преобладает он при внезапных травмирующих ситуациях, чтобы психика могла привыкнуть к случившемуся.'
                                },
                                {
                                    name: 'Проекция',
                                    description: `${(results[5].Value * 100 / 13).toFixed(0)}%`,
                                    clarification: 'С помощью проекции человек переносит свои переживания, мысли и чувства на другого. В большей степени это те недостатки и промахи, за которые он испытывает вину.'
                                },
                                {
                                    name: 'Рационализация',
                                    description: `${(results[6].Value * 100 / 13).toFixed(0)}%`,
                                    clarification: 'Рационализация (интеллектуализация) – это тот случай, когда человек ложно аргументирует свое поведение. Находясь в психологическом комфорте, он объясняет себе свои поступки, скрывая при этом истинные мотивы от себя самого.'
                                },
                                {
                                    name: 'Регрессия',
                                    description: `${(results[7].Value * 100 / 14).toFixed(0)}%`,
                                    clarification: 'Регрессия – это возвращение на стадию ребенка. При опасной ситуации человек переходит к примитивным действиям (топает ногой, плачет на публику и т.д.). Он пытается обратить на себя внимание, не уступает оппоненту, становится упрямым, не хочет ничего обсуждать.'
                                }
                    ]
                }

            }
            else if (request.params.test_id == 11) {
                let cd = results[0].Reply_Date
                
                // Обработка результатов опросника Кеттелла
                processed_data[0] = {
                    reply_date: results[0].Reply_Date,
                    section_title: 'Личностные черты',
                    section_explanation: 'Реймонд Бернар Кеттел создал теорию личностных черт, согласно которой личность – это устойчивая, постоянная и стабильная взаимосвязь всех элементов человека (характера, темперамента, черт), определяющая внутреннее составляющее и поведение в целом. В зависимости от выраженности личностных черт, различается и поведение людей.',
                    factors: []
                }

                let kettell_processing_params = [
                    {
                        name: 'Общительность (Фактор А)',
                        stan_bar: [0, 5, 6, 7,  9,  10, 12, 14, 15, 17, 20],
                        options: [
                                    'Результаты свидетельствуют о склонности к ригидности, холодности, скептицизму и отчужденности. Такого человека вещи привлекают больше, чем люди. Он предпочитает работать сам, избегая компромиссов. Склонен к точности, ригидности в деятельности, личных установках. Во многих профессиях это желательно. Иногда склонен быть критически настроенным, несгибаемым, твердым, жестким.',
                                    'Результаты свидетельствуют о сдержанности, обособленности. Это критический, холодный человек.', 
                                    'Результаты свидетельствуют об обращенности вовне, легкости в общении. О таком человеке можно сказать "участвующий аффективно".',
                                    'Результаты свидетельствуют о склонности к добродушию, легкости в общении, эмоциональному выражению. Такой человек готов к сотрудничеству, внимателен к людям, мягкосердечен, добр, приспособляем. Предпочитает ту деятельность, где есть занятия с людьми, ситуации с социальным значением. Легко включается в активные группы. Щедр в личных отношениях, не боится критики. Хорошо запоминает события, фамилии, имена и отчества.'
                                ],
                        clar: '',
                        stan: 0
                    },
                    {
                        name: 'Интеллект (Фактор В)',
                        stan_bar: [0, 3, 4, 5,  7,  8,  9,  9,  10, 11, 13],
                        options: [
                                    'Результаты свидетельствуют о склонности медленнее понимать материал при обучении. Предпочтению конкретной, буквальной интерпретации.',
                                    'Результаты свидетельствуют о конкретности мышления (меньшей способности к обучению).', 
                                    'Результаты свидетельствуют о развитом интеллекте, умении абстрактно мыслить, разумности (высокой способности к обучению).',
                                    'Результаты свидетельствуют о способности быстро воспринимать и усваивать новый учебный материал. Имеется некоторая корреляция с культурным уровнем, а также с реактивностью.'
                                ],
                        clar: '',
                        stan: 0
                    },
                    {
                        name: 'Эмоциональная устойчивость (Фактор С)',
                        stan_bar: [0, 6, 7, 9,  11, 13, 16, 18, 20, 21, 26],
                        options: [
                                    'Такие результаты характерны для человека, которому не хватает энергии, он часто чувствует себя беспомощным, усталым и не способным справиться с жизненными трудностями. Такой человек может иметь беспричинные страхи, беспокойный сон и обиду на других, которая зачастую оказывается необоснованной. Такие люди не способны контролировать свои эмоциональные импульсы и выражать их в социально допустимой форме. В поведении это проявляется как отсутствие ответственности, капризность.',
                                    'Результаты свидетельствуют о чувствительности, меньшей устойчивости в эмоциальном плане. Такой человек легко расстраивается.', 
                                    'Результаты свидетельствуют об эмоциональной устойчивости. Они свойтсвенный человеку, трезво оценивающему действительность, активному, зрелому.',
                                    'Такие результаты характерны для человека, который является эмоционально зрелым и хорошо приспособленным. Такой человек обычно способен достигать своих целей без особых трудностей, смело смотреть в лицо фактам, осознавать требования действительности. Он не скрывает от себя собственные недостатки, не расстраивается по пустякам и не поддается случайным колебаниям настроений.'
                                ],
                        clar: '',
                        stan: 0
                    },
                    {
                        name: 'Доминантность (Фактор E)',
                        stan_bar: [0, 5, 7, 9,  11, 14, 16, 18, 20, 22, 26],
                        options: [
                                    'Такие результаты характерны для человека послушного, конформного и зависимого. Такой человек руководствуется мнением окружающих, не может отстаивать свою точку зрения, следует за более доминантными и легко поддается авторитетам. Для его поведения характерны пассивность и подчинение своим обязанностям, отсутствие веры в себя и в свои возможности, склонность брать вину на себя. Низкая доминантность обычно связана с успешностью обучения во всех возрастных группах.',
                                    'Результаты свидетельствуют о скромности, покорности, мягкости, уступчивости. Такой человек является податливым, конформным, приспособляющимся.', 
                                    'Результаты свидетельствуют о склонности к самоутверждению, независимости. Такой человек является агрессивным, упрямым (доминантным).',
                                    'Такие результаты характерны для человека властного, которому нравится доминировать и приказывать, контролировать и критиковать других людей. У такого человека выражено стремление к самоутверждению, самостоятельности и независимости, он живет по собственным соображениям, игнорируя социальные условности и авторитеты, агрессивно отстаивая права на самостоятельность и требуя проявления самостоятельности от других. Такая личность действует смело, энергично и активно, ей нравится "принимать вызовы" и чувствовать превосходство над другими.'
                                ],
                        clar: '',
                        stan: 0
                    },
                    {
                        name: 'Экспрессивность, беззаботность (Фактор F)',
                        stan_bar: [0, 3, 5, 7,  10, 13, 15, 17, 19, 22, 26],
                        options: [
                                    'Такие результаты характерны для человека ответственного, трезвого и серьезного в своем подходе к жизни. Но наряду с этим он склонен все усложнять и подходить ко всему слишком серьезно и осторожно. Его постоянно заботит будущее, последствия его поступков, возможности неудач и несчастий. Такому человеку тяжело расслабиться от защит, он старается планировать все свои действия.',
                                    'Результаты свидетельствуют о трезвости, осторожности, серьезности, молчаливости.', 
                                    'Результаты свидетельствуют о безалаберности. Такой человек является импульсивно-живом, веселым, полным энтузиазма.',
                                    'Такие результаты характерны для человека, который имеет более простой и оптимистичный характер, легко относится к жизни, верит в удачу, мало заботится о будущем. Такой человек часто демонстрирует находчивость и остроумность, получает удовольствие от вечеринок, зрелищных мероприятий, работы, предполагающей разнообразие, перемены, путешествия.'
                                ],
                        clar: '',
                        stan: 0
                    },
                    {
                        name: 'Нормативность поведения (Фактор G)',
                        stan_bar: [0, 4, 6, 7,  9,  11, 13, 15, 16, 18, 20],
                        options: [  
                                    'Результаты свидетельствуют о тенденции к непостоянству цели, непринужденности в поведении. Такой человек не прилагает усилий к выполнению групповых задач, выполнению социально-культурных требований. Его свобода от влияния группы может вести к асоциальным поступкам, но временами делает его деятельность более эффективной. Отказ от подчинения правилам уменьшает соматические расстройства при стрессе.',
                                    'Такие результаты характерны для человека, пользующегося моментом, ищущего выгоду в ситуации. Он избегает правил, чувствует себя малообязательным.', 
                                    'Результаты свидетельствуют о сознательности, настойчивости. На такого человека можно положиться. Он степенный, обязательный.',
                                    'Такие результаты характерны для человека, требовательного к себе, руководствующегося чувством долга, настойчивого. Он берет на себя ответственность, добросовестен, склонен к морализированию, предпочитает работящих людей, остроумный.'
                                ],
                        clar: '',
                        stan: 0
                    },
                    {
                        name: 'Смелость (Фактор H)',
                        stan_bar: [0, 2, 4, 6,  9,  12, 15, 18, 19, 21, 26],
                        options: [
                                    'Результаты свидетельствуют о застенчивости, уклончивости. Такой человек держится в стороне, «тушуется». Обычно он испытывает чувство собственной недостаточности. Речь замедленна, затруднена, высказывается трудно. Избегает профессий, связанных с личными контактами. Предпочитает иметь 1-2 близких друзей, не склонен вникать во все, что происходит вокруг него.',
                                    'Результаты свидетельствуют о застенчивости, сдержанности, неуверенности, боязливости, робости.', 
                                    'Такие результаты характерны для человека-авантюриста, социально-смелого, незаторможенного, спонтанного.',
                                    'Такие результаты характерны для человека общительного, смелого, испытывающего новые вещи. Он спонтанный и живой в эмоциональной сфере. Его «толстокожесть» позволяет ему переносить жалобы и слезы, трудности в общении с людьми в эмоционально напряженных ситуациях. Может небрежно относиться к деталям, не реагировать на сигналы об опасности.'
                                ],
                        clar: '',
                        stan: 0
                    },
                    {
                        name: 'Чувствительность (Фактор I)',
                        stan_bar: [0, 4, 6, 7,  9,  11, 13, 15, 16, 18, 20],
                        options: [
                                    'Результаты свидетельствуют о практичности, реалистичности, мужественности, независимости. Такой человек имеет чувство ответственности, но скептически относится к субъективным и культурным аспектам жизни. Иногда безжалостный, жестокий, самодовольный. Руководя группой, заставляет ее работать на практической и реалистической основе.',
                                    'Такие результаты характерны для человека сильного, независимого. ОН полагается на себя, реалистичный, не терпит бессмысленности.', 
                                    'Результаты свидетельствуют о слабости, зависимости, недостаточной самостоятельности, беспомощности, сензитивности.',
                                    'Такие результаты характерны для человека разборчивого, капризного, иногда требовательного к вниманию, помощи. Он зависимый, непрактичный. Не любит грубых людей и грубых профессий. Склонен замедлять деятельность группы и нарушать ее моральное состояние нереалистическим копанием в мелочах, деталях.'
                                ],
                        clar: '',
                        stan: 0
                    },
                    {
                        name: 'Подозрительность (Фактор L)',
                        stan_bar: [0, 5, 6, 7,  9,  10, 12, 14, 15, 16, 20],
                        options: [
                                    'Такие результаты характерны для человека склонного к свободе от тенденции ревности, приспособляемого, веселого. Он не стремится к конкуренции, заботится о других. Хорошо работает в группе.',
                                    'Результаты свидетельствуют о доверчивости, способности к адаптации, неревнивости, уживчивости.', 
                                    'Такие результаты характены для человека подозрительного, имеющего собственное мнение, не поддающегося обману.',
                                    'Такие результаты характерны для человека недоверчивого, сомневающегося, часто погруженного в свое «Я». Он упрямый, заинтересован во внутренней психической жизни. Осмотрителен в действиях, мало заботится о других людях, плохо работает в группе.'
                                ],
                        clar: '',
                        stan: 0
                    },
                    {
                        name: 'Мечтательность (Фактор М)',
                        stan_bar: [0, 6, 8, 10, 11, 13, 15, 17, 18, 19, 26],
                        options: [
                                    'Такие результаты характерны для человека, беспокоящегося о том, чтобы поступать правильно, практично. Он руководствуется возможным, заботится о деталях, сохраняет присутствие духа в экстремальных ситуациях.',
                                    'Результаты свидетельствуют о практичности. Они свойственны человеку тщательному, конвенциальному. Он управляем внешними реальными обстоятельствами.', 
                                    'Результаты свидетельствуют о развитом воображении, погруженности во внутренние потребности, заботе о практических вопросах.',
                                    'Такие результаты характерны для человека склонного к неприятному для окружающих поведению (не каждодневному). Он не беспокоится о повседневных вещах, самомотивированный, обладает творческим воображением. Обращает внимание на «основное» и забывает о конкретных людях и реальностях. Изнутри направленные интересы иногда ведут к нереалистическим ситуациям, сопровождающимся экспрессивными взрывами. Индивидуальность ведет к отвержению его в групповой деятельности.'
                                ],
                        clar: '',
                        stan: 0
                    },
                    {
                        name: 'Дипломатичность (Фактор N)',
                        stan_bar: [0, 2, 4, 5,  7,  8,  10, 11, 13, 15, 20],
                        options: [
                                    'Результаты свидетельствуют о склонности к отсутствию утонченности, к сентиментальности и простоте. Такой человек иногда грубоват и резок, обычно естественен и спонтанен.',
                                    'Результаты свидетельствуют о прямоте, естественности, бесхитростности, сентиментальности.', 
                                    'Результаты свидетельствуют о хитрости, нерасчетливости, светскости, проницательности (утонченности).',
                                    'Результаты свидетельствуют о утонченности, опытности, светскости, хитрости. Такой человек склонен к анализу. Предпочитает интеллектуальный подход к оценке ситуации, близкий к цинизму.'
                                ],
                        clar: '',
                        stan: 0
                    },
                    {
                        name: 'Тревожность (Фактор O)',
                        stan_bar: [0, 4, 6, 7,  9,  13, 15, 17, 19, 21, 26],
                        options: [
                                    'Такие результаты характерны для человека безмятежного, со спокойным настроением. Его трудно вывести из себя. Он невозмутимый, уверенный в себе и своих способностях. Гибкий, не чувствует угрозы, иногда до такой степени, что не чувствителен к тому, что группа идет другим путем и что он может вызвать неприязнь.',
                                    'Результаты свидетельствуют о безмятежности, доверчивости, спокойствии.', 
                                    'Результаты свидетельствуют о тревожности, депрессивном, обеспокоенном состоянии (тенденции аутопунитивности), чувстве вины.',
                                    'Такие результаты характерны для человека депрессивного, у которого преобладают плохое настроение, мрачные предчувствия и размышления, беспокойство. Тенденция к тревожности в трудных ситуациях. Чувство, что его не принимает группа.'
                                ],
                        clar: '',
                        stan: 0
                    },
                    {
                        name: 'Экспериментирование (Фактор Q1)',
                        stan_bar: [0, 5, 7, 8,  10, 12, 14, 16, 17, 18, 20],
                        options: [
                                    'Такие результаты характерны для человека убежденного в правильности того, чему его учили. ОН принимает всё как проверенное, несмотря на противоречия. Склонен к осторожности и к компромиссам в отношении новых людей. Имеет тенденцию препятствовать и противостоять изменениям и откладывать их, придерживается традиций.',
                                    'Результаты свидетельствуют о консервативности, уважении принципов, терпимости к традиционным трудностям.', 
                                    'Такие результаты характерны для человека экспериментирующего, критического, либерального, аналитического, свободно мыслящего.',
                                    'Результаты свидетельствуют о поглощенности интеллектуальными проблемами. Такой человек имеет сомнения по различным фундаментальным вопросам. Он скептичен и старается вникнуть в сущность идей старых и новых. Он часто лучше информирован, менее склонен к морализированию, более – к эксперименту в жизни, терпим к несообразностям и к изменениям.'
                                ],
                        clar: '',
                        stan: 0
                    },
                    {
                        name: 'Независимость (Фактор Q2)',
                        stan_bar: [0, 3, 5, 6,  8,  10, 12, 14, 15, 17, 20],
                        options: [
                                    'Такие результаты характерны для человека, предпочитаюшего работать и принимать решения вместе с другими людьми. Он любит общение и восхищение, зависит от них. Склонен идти с группой. Необязательно общителен, скорее ему нужна поддержка со стороны группы.',
                                    'Результаты свидетельствуют о зависимости от группы. Такой человек является «присоединяющимся», ведомым, идущим на зов (групповая зависимость)', 
                                    'Результаты свидетельствуют о самоудовлетворенности, склонности предлагать собственное решение, предприимчивости.', 
                                    'Такие результаты характерны для человека независимого, склонного идти собственной дорогой, принимать собственные решения, действовать самостоятельно. Он не считается с общественным мнением, но не обязательно играет доминирующую роль в отношении других. Нельзя считать, что люди ему не нравятся, он просто не нуждается в их согласии и поддержке.'
                                ],
                        clar: '',
                        stan: 0
                    },
                    {
                        name: 'Самоконтроль (Фактор Q3)',
                        stan_bar: [0, 3, 5, 6,  8,  10, 12, 13, 14, 16, 20],
                        options: [
                                    'Такие результаты характерны для слабовольных и обладающих плохим самоконтролем людей. Такие люди слабо способны придать своей энергии конструктивное направление и не расточать ее. Они не умеют организовывать свое время и порядок выполнения дел. Как правило, подобные люди не остаются долго на одной работе и в силу этого не достигают мастерства и не идентифицируют себя с профессиональной деятельностью.', 
                                    'Результаты свидетельствуют о внутренней недисциплинированности, конфликтности (низкой интеграции).', 
                                    'Результаты свидетельствуют о контролируемости, социальной точности, следовании «Я»-образу (высокой интеграции).', 
                                    'Такие результаты свидетельствуют об организованности, умении хорошо контролировать свои эмоции и поведение. Подобные личности способны эффективно управлять своей энергией и умеют хорошо планировать свою жизнь. Они думают, прежде чем действовать, упорно преодолевают препятствия, не останавливаются при столкновении с трудными проблемами, склонны доводить начатое до конца и не дают обещания, которые не могут выполнить. Подобные люди хорошо осознают социальные требования и заботятся о своей общественной репутации.'
                                ],
                        clar: '',
                        stan: 0
                    },
                    {
                        name: 'Напряженность (Фактор Q4)',
                        stan_bar: [0, 5, 7, 9,  12, 15, 18, 20, 22, 24, 26],
                        options: [
                                    'Такие результаты характерны для людей, которые отличаются расслабленностью, отсутствием сильных побуждений и желаний. Они невозмутимы, спокойно относятся к неудачам и удачам, находят удовлетворение в любом положении дел и не стремятся к достижениям и переменам.', 
                                    'Результаты свидетельствуют о расслабленности (ненапряженности), нефрустрированности.', 
                                    'Результаты свидетельствуют о напряженности, фрустрированности, побуждаемости, сверхреактивности (высоком энергетическом напряжении).', 
                                    'Такие результаты характерны для человека, у которого выражен классический невроз тревожности. Подобные люди постоянно находятся в состоянии возбуждения, с большим трудом успокаиваются, чувствуют себя разбитыми, усталыми, и не могут оставаться без дела даже в обстановке, способствующей отдыху. Для таких людей характерны эмоциональная неустойчивость с преобладанием пониженного настроения, раздражительность, проблемы со сном, негативное отношение к критике.'
                                ],
                        clar: '',
                        stan: 0
                    }
                ];

                for (let i = 0; i < 16; i++) {
                    for (let j = 1; j < 11; j++) {
                        if (results[i].Value == 0) {
                            kettell_processing_params[i].stan = 1;
                        }
                        else if ((results[i].Value > kettell_processing_params[i].stan_bar[j-1]) && (results[i].Value <= kettell_processing_params[i].stan_bar[j])) {
                            kettell_processing_params[i].stan = j;
                        }
                    }
                }

                for (let i = 0; i < 16; i++) {
                    if (kettell_processing_params[i].stan >= 1 && kettell_processing_params[i].stan <= 3) {
                        processed_data[0].factors[i] = {
                            name: kettell_processing_params[i].name,
                            description: kettell_processing_params[i].options[0],
                            clarification: kettell_processing_params[i].clar
                        }
                    }
                    else if (kettell_processing_params[i].stan <= 5 && kettell_processing_params[i].stan >= 4) {
                        processed_data[0].factors[i] = {
                            name: kettell_processing_params[i].name,
                            description: kettell_processing_params[i].options[1],
                            clarification: kettell_processing_params[i].clar
                        }
                    }
                    else if (kettell_processing_params[i].stan <= 7 && kettell_processing_params[i].stan >= 6) {
                        processed_data[0].factors[i] = {
                            name: kettell_processing_params[i].name,
                            description: kettell_processing_params[i].options[2],
                            clarification: kettell_processing_params[i].clar
                        }
                    }
                    else if (kettell_processing_params[i].stan <= 10 && kettell_processing_params[i].stan >= 8) {
                        processed_data[0].factors[i] = {
                            name: kettell_processing_params[i].name,
                            description: kettell_processing_params[i].options[3],
                            clarification: kettell_processing_params[i].clar
                        }
                    }
                }


                
            }
            else if (request.params.test_id == 21) {

                // Обработка результатов ценностного опросника Шварца
                
            }
            else if (request.params.test_id == 31) {

                // Обработка результатов Большой Пятёрки
                
            }

            // Отправка на клиент обработанных результатов
            response.setHeader('Content-Type', 'application/json');
            response.send(JSON.stringify({ results: processed_data }));
        }
    });

    connection.end(function(error) {
        if (error) {
            return console.log("Ошибка: " + error.message);
        }
        console.log("Подключение закрыто");
    });
});

// Получение результатов тестирования
app.get("/get-result/:test_id", function(request, response){
    
    const connection = mysql.createConnection({
        host: "",
        user: "",
        database: "",
        password: ""
    });

    const sql_zero = `SELECT Result_ID, VK_ID, Test_ID, Factor, Value, Reply_Date FROM result
                        WHERE VK_ID = ${request.query.user_id} AND Test_ID = ${request.params.test_id} AND 
                            Reply_Date = (SELECT MAX(Reply_Date) FROM result WHERE VK_ID = ${request.query.user_id} AND Test_ID = ${request.params.test_id});`;
       
    connection.query(sql_zero, function(error, results) {
        if (error)
            console.log(error);
        else {
            response.setHeader('Content-Type', 'application/json');
            response.send(JSON.stringify({ results: results }));
        }
    });

    connection.end(function(error) {
        if (error) {
            return console.log("Ошибка: " + error.message);
        }
        console.log("Подключение закрыто");
    });
});

// Обновление Result_ID в Person_Answer
app.get("/update-person-answer/:test_id", function(request, response){
    
    const connection = mysql.createConnection({
        host: "",
        user: "",
        database: "",
        password: ""
    });

    const sql_zero = `UPDATE person_answer as nt 
                        SET nt.Result_ID = ${request.query.result_id}
                        WHERE nt.Person_Answer_ID IN 
                            (SELECT nw.Person_Answer_ID FROM 
                            (SELECT pa.person_answer_id  
                                FROM person_answer as pa   
                                    JOIN answer as a ON a.answer_id = pa.answer_id   
                                    JOIN question as q ON q.question_id = a.question_id    
                                    WHERE pa.vk_id = ${request.query.user_id} AND q.test_id = ${request.params.test_id} AND pa.result_id = 0) as \`nw\`);`;
       
    connection.query(sql_zero, function(error, results) {
        if (error)
            console.log(error);
        else {
            response.setHeader('Content-Type', 'application/json');
            response.send(JSON.stringify({ state: 'update person_answer ok!' }));
        }
    });

    connection.end(function(error) {
        if (error) {
            return console.log("Ошибка: " + error.message);
        }
        console.log("Подключение закрыто");
    });
});

// person_answer -> result 
app.get("/do-result/:test_id", function(request, response){
    
    const connection = mysql.createConnection({
        host: "",
        user: "",
        database: "",
        password: ""
    });

    const sql_zero = `INSERT INTO result(VK_ID, Test_ID, Factor, Value, Reply_Date)  
                        SELECT nwt.VK_ID, nwt.Test_ID, nwt.Factor, nwt.Value, nwt.Reply_Date
                        FROM
                        (SELECT pa.VK_ID, q.Test_ID, pa.Result_ID, q.Category as Factor, SUM(a.Value) as Value, NOW() as Reply_Date 
                            FROM person_answer as pa
                                LEFT JOIN answer as a ON pa.answer_id = a.answer_id
                                LEFT JOIN question as q ON a.question_id = q.question_id
                                    WHERE q.Test_ID = ${request.params.test_id} AND pa.VK_ID = ${request.query.user_id} AND pa.result_id = 0
                                        GROUP BY q.Category) as nwt;`;
       
    connection.query(sql_zero, function(error, results) {
        if (error)
            console.log(error);
        else {
            response.setHeader('Content-Type', 'application/json');
            response.send(JSON.stringify({ state: 'do-result ok!' }));
        }
    });

    connection.end(function(error) {
        if (error) {
            return console.log("Ошибка: " + error.message);
        }
        console.log("Подключение закрыто");
    });
});

// Отправка списка тестов на фронтенд
app.get("/test-list", function(request, response){
    
    const connection = mysql.createConnection({
        host: "",
        user: "",
        database: "",
        password: ""
    });

    const sql_zero = `SELECT * FROM Test;`;
       
    connection.query(sql_zero, function(error, results) {
        if (error)
            console.log(error);
        else {
            response.setHeader('Content-Type', 'application/json');
            response.send(JSON.stringify({ results: results }));
        }
    });

    connection.end(function(error) {
        if (error) {
            return console.log("Ошибка: " + error.message);
        }
        console.log("Подключение закрыто");
    });
});

// Отправка количества вопросов (общее и отвеченных) на фронтенд
app.get("/test-percent", function(request, response){
    
    const connection = mysql.createConnection({
        host: "",
        user: "",
        database: "",
        password: ""
    });

    const sql_zero = `SELECT COUNT(Question_ID) as Question_Count, Test_ID, SUM(CountNotNull) as Question_Done_Count 
                        FROM (SELECT a.Question_ID, q.Test_ID, COUNT(pa.VK_ID) as CountNotNull
                                FROM answer as a 
                                INNER JOIN question as q ON a.question_id = q.question_id
                                LEFT JOIN (SELECT * FROM person_answer WHERE vk_id = ${request.query.user_id} AND result_id = 0) as pa ON pa.answer_id = a.answer_id
                                GROUP BY q.Question_ID) as NewT
                                    GROUP BY Test_ID;`;
       
    connection.query(sql_zero, function(error, results) {
        if (error)
            console.log(error);
        else {
            response.setHeader('Content-Type', 'application/json');
            response.send(JSON.stringify({ results: results }));
        }
    });

    connection.end(function(error) {
        if (error) {
            return console.log("Ошибка: " + error.message);
        }
        console.log("Подключение закрыто");
    });
});

// Отправка коллекции вопросов и ответов на фронтенд
app.get("/test-information/:test_id", function(request, response){
    
    const connection = mysql.createConnection({
        host: "",
        user: "",
        database: "",
        password: ""
    });

    const sql_zero = `SELECT a.Answer_ID, a.Question_ID, a.description as Answer_Description, 
                             a.Value, q.Test_ID, q.Description as Question_Description, 
                             q.Category, pa.VK_ID as isDone
                            FROM answer as a 
                                INNER JOIN question as q ON a.question_id = q.question_id
                                LEFT JOIN (SELECT * FROM person_answer WHERE vk_id = ${request.query.user_id} AND result_id = 0) as pa ON pa.answer_id = a.answer_id
                                    WHERE q.test_id = ${request.params.test_id};`;
       
    connection.query(sql_zero, function(error, results) {
        if (error)
            console.log(error);
        else {
            
            // Обработка полученной коллекции объектов из таблицы Answer JOIN Question JOIN Person_Answer
            let data = [];
            for (let i = 0; i < results.length; i++) {
                let is_exist = 0;
                for (let j = 0; j < data.length; j++) {
                    if (results[i].Question_ID === data[j].Question_ID) {
                        data[j].Answers.push({
                            Answer_ID: results[i].Answer_ID,
                            Description: results[i].Answer_Description,
                            Value: results[i].Value
                        });
                        data[j].isDone = (results[i].isDone !== null) ? 1 : data[j].isDone;
                        is_exist = 1;
                    }
                }
                if (is_exist === 0) {
                    data.push({
                        Question_ID: results[i].Question_ID,
                        Test_ID: results[i].Test_ID,
                        Question_Description: results[i].Question_Description,
                        Category: results[i].Category,
                        Answers: [{
                            Answer_ID: results[i].Answer_ID,
                            Description: results[i].Answer_Description,
                            Value: results[i].Value
                        }],
                        isDone : (results[i].isDone !== null) ? 1 : 0
                    });
                }
            }
            
            response.setHeader('Content-Type', 'application/json');
            response.send(JSON.stringify({ results: data }));
        }
    });

    connection.end(function(error) {
        if (error) {
            return console.log("Ошибка: " + error.message);
        }
        console.log("Подключение закрыто");
    });
});

//обслуживание html
app.get('/*', function (req, res) {
    res.sendFile(path.join(__dirname, 'build', 'index.html'));
});


// Получение пользовательского ответа на вопрос из теста
app.post("/person-answer", jsonParser, function (request, response) {
    console.log(request.body);
    if (!request.body) { 
        return response.sendStatus(400);
    }

    var person_answer = request.body["person_answer"];
    var vk_id = request.body["id"]; 

    var date = new Date();
    var datetime = date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate() + " " + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();

    const connection = mysql.createConnection({
        host: "",
        user: "",
        database: "",
        password: ""
    });

    // Добавляем ответ пользователя в БД
    const sql_add = "INSERT INTO person_answer(VK_ID, Answer_ID, Reply_Date) VALUES (?, ?, ?);";
    const person_data = [vk_id, person_answer, datetime]
    console.log(person_data)
    connection.query(sql_add, person_data, function(error, results) {
        if (error) {
            console.log(error);
        }
        //console.log(results);
    });

    // Закрытие подключения
    connection.end(function(error) {
        if (error) {
            return console.log("Ошибка: " + error.message);
        }
        console.log("Подключение закрыто");
    });

    response.end('It worked!');
});

// Получение постов пользователя
app.post("/person-post", jsonParser, function (request, response) {
    console.log(request.body);
    if (!request.body) { 
        return response.sendStatus(400);
    }

    const connection = mysql.createConnection({
        host: "",
        user: "",
        database: "",
        password: ""
    });

    // Добавляем посты пользователя в БД
    if (request.body.collection.error_data != undefined){
        const sql_add = "INSERT INTO Post(Error, VK_ID) VALUES (?, ?);";
        const post_data = [request.body.collection.error_data.error_reason.error_msg, request.body.id] // ?
        connection.query(sql_add, post_data, function(error, results) {
            if (error) {
                console.log(error);
            }
            //console.log(results);
        });
    }
    else {
        for (let i = 0; i < request.body.collection.items.length; i++) {
            let date = request.body.collection.items[i].date;
            let datetime = date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate() + " " + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
            
            let sql_add = "INSERT INTO Post(Post_VK_ID, VK_ID, Description, Likes, Reposts, Comments, Reply_Date";
            let post_data = [request.body.collection.items[i].id, request.body.id, 
                             request.body.collection.items[i].text,
                             request.body.collection.items[i].likes.count,
                             request.body.collection.items[i].reposts.count,
                             request.body.collection.items[i].comments.count,
                             datetime];
            if (request.body.collection.items[i].views != undefined) {
                sql_add = sql_add + ", Views";
                post_data.push(request.body.collection.items[i].views.count);
            }
            if (request.body.collection.items[i].attachments != undefined) {
                sql_add = sql_add + ", Attachments_Type";
                post_data.push(request.body.collection.items[i].attachments[0].type);
            }
            sql_add = sql_add + ") VALUES (?"
            for (let i = 1; i < post_data.length; i++) {
                sql_add = sql_add + ", ?";
            }
            sql_add = sql_add + ");";

            connection.query(sql_add, post_data, function(error, results) {
                if (error) {
                    console.log(error);
                }
                //console.log(results);
            });
        }
    }

    // Закрытие подключения
    connection.end(function(error) {
        if (error) {
            return console.log("Ошибка: " + error.message);
        }
        console.log("Подключение закрыто");
    });

    response.end('It worked!');
});

app.listen(port);
